# Токен гитлаба для чтения мров. Генерировать тут https://gitlab.maximumtest.ru/-/profile/personal_access_tokens
GITLAB_TOKEN=foo
YANDEX_TOKEN=bar
# Порт бота
PORT=3000
# Порт фронта
FRONT_PORT=8000
# Откуда будут идти запросы к серверу бота. Например, хост дев сервера фронта или продовый.
ORIGIN=http://localhost:8000